database=mysql
spring.datasource.schema=classpath*:db/${database}/initDB.sql
spring.datasource.data=classpath*:db/${database}/populateDB.sql
spring.datasource.initialization-mode=always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/library?serverTimezone=UTC

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.profiles.active=dev
#spring.datasource.password = root
spring.datasource.password =admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.messages.basename=messages/messages

server.servlet.session.timeout=180

